C:\Users\oliei\Desktop\3 семестр\C#\4\4\bin\Debug\4.exe.config
C:\Users\oliei\Desktop\3 семестр\C#\4\4\bin\Debug\4.exe
C:\Users\oliei\Desktop\3 семестр\C#\4\4\bin\Debug\4.pdb
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\4.csprojAssemblyReference.cache
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\_4.Form1.resources
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\4.exe
C:\Users\oliei\Desktop\3 семестр\C#\4\4\obj\Debug\4.pdb
