C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.exe
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.deps.json
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.runtimeconfig.json
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.runtimeconfig.dev.json
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.dll
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\bin\Debug\netcoreapp3.1\6.2.pdb
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.csprojAssemblyReference.cache
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.AssemblyInfoInputs.cache
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.AssemblyInfo.cs
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.csproj.CoreCompileInputs.cache
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.dll
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.pdb
C:\Users\oliei\Desktop\3 семестр\C#\6.2\6.2\obj\Debug\netcoreapp3.1\6.2.genruntimeconfig.cache
